MauiApp1/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
						 xmlns:pages="clr-namespace:MauiApp1.Components.Pages"
             x:Class="MauiApp1.App">
	<Application.MainPage>
		<Shell>
				<ShellContent>
					<ShellContent.ContentTemplate>
						<DataTemplate>
							<ContentPage>

								<ContentPage.MenuBarItems>
									<MenuBarItem Text="Content">
									<MenuFlyoutItem Text="Home" Clicked="MenuItem_Clicked"></MenuFlyoutItem>
										<MenuFlyoutItem Text="Counter" Clicked="MenuItem_Clicked"></MenuFlyoutItem>
										<MenuFlyoutItem Text="Weather" Clicked="MenuItem_Clicked"></MenuFlyoutItem>
									</MenuBarItem>
								</ContentPage.MenuBarItems>

								<BlazorWebView x:Name="blazorWebView1" HostPage="wwwroot/index.html">
									<BlazorWebView.RootComponents>
										<RootComponent Selector="#app" ComponentType="{x:Type local:Components.Routes}" />
									</BlazorWebView.RootComponents>
								</BlazorWebView>
							</ContentPage>
						</DataTemplate>
					</ShellContent.ContentTemplate>
				</ShellContent>

			</Shell>
	</Application.MainPage>


	<Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PageBackgroundColor">#512bdf</Color>
            <Color x:Key="PrimaryTextColor">White</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="#2b0b98" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>